<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(to right, rgba(0,0,0,0.6),rgba(0,0,0,0.7)),
            url(image/about-foodpanda-1920x539.jpeg);
        }
        .login{
            /*border: 5px solid white;*/
            width: 300px;
            height: 250px;
            margin-top: 100px;
            background: linear-gradient(to right,green,transparent);
            box-shadow: 3px 3px 3px black;
        }
        .login input{
            width: 225px;
            height: 28px;
            border-radius: 10px;
            border: none;
            font-size: 16px;
            padding-left: 15px;
        }
        .loin button {
            width: 200px;
            height: 80px;
            border: none;
            background: black;
            color: white;
            font-size: 19px;
            border-radius: 15px;
        }
        .login button:hover{
            background: blue;
        }
        ::placeholder{
            color: magenta;
        }
        .a{
            background: blue;
            font-size: 30px;
            color: white;
            margin-bottom: 50px;

        }

    </style>
</head>
<body>
    <center>
        <div class="login">
            <h2 class="a">log in</h2>
            <input type="text" name="" placeholder="Email">
            <br><br>
            <input type="text" name="" placeholder="Password">
            <br><br>
            <button type="submit">log in</button>
</div>
    </center>
    
</body>
</html>