<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background: black;
            color: white;
            font-size: 100px;
            text-align: center;
        }
        @media(max-width:1500px){
            .a{
                background: red;
                font-size: 80px;
            }
        }
        @media(max-width:1000px){
            .a{
                background: green;
                font-size: 50px;
            }
        }
        @media(max-width:768px){
            .a{
                background:blueviolet;
                font-size: 40px;
            }
        }
        @media(max-width:500px){
            .a{
                background: pink;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <h1>hello gwalior</h1>

    </div>    
</body>
</html>