<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 5px solid;
            width: 400px;
            height: 300px;
            font-size: 20px;
            letter-spacing: 1px;
            text-align: justify;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding: 10px;
            padding: 0 20px;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <p class="a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Aliquam reprehenderit, fugiat labore voluptates beatae eius nesciunt quas.
        Molestias asperiores, quasi,
        perspiciatis sed et optio sapiente in error aliquam, ex accusamus.
    </p>
</body>

</html>