<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 250px;
            height: 150px;
            background: red;
            margin: 150px 300px;
            transform: scale(1);
             transform: translate(0);*/
            /* transform: rotate(0deg); 
            transition:transfrom 1s;
            /* transform-origin: left top; */
        }
        .box :hover{
            transform: scale(1.1);
           /* transform: translate(100px);*/
            /* transform: translate(100px); */
           /* transform: rotate(180deg);*/
        }

    </style>
</head>
<body>
    <div class="box">
      PNinfosys
    </div>
    
</body>
</html>